{
    "discord_settings":{
        "webhook_settings":{
            "webhook": "https://discord.com/api/webhooks/1165954763234492476/nccU-dCbOvMQ9XkEBvzey6-QJh758OlvGLP52uuAPLqDY42eIbnPnlJkUNPb-GSNdIua",
            "embed_colour": "blurple"        }
    },
    "telegram_settings":{
      "bot_token":"",
      "chat_id": ""
    },
    "attack_settings":{
        "blackisted_hosts":  [
            ".gov",
            ".edu",
            "curl",
            ".ru",
            "wget",
            "1.1.1.1",
            ">",
            "<",
            "echo",
            "insert",
            "mysql",
            "localhost",
            "136.244.85.193",
            "https://ventryshield.net/",
            "https://tls.mrrage.xyz/",
            "23.227.146.106",
            "91.239.130.32",
            "141.24.210.140",
            "138.128.240.5",
            "45.142.122.104",
            "185.106.94.40",
            "100.21.12.60",
            "50.31.116.98",
            "103.143.76.240",
            "5.189.137.59",
            "206.189.249.141",
            "135.181.45.33",
            "96.126.124.45",
            "37.59.34.117",
            "51.255.70.12",
            "2.59.135.78",
            "108.61.210.201",
            "http://23.227.142.74",
            "http://50.7.198.146",
            "https://176.9.16.251",
            "http://88.198.8.149",
            "http://85.10.197.131",
            "http://85.10.195.175",
            "http://95.211.208.171",
            "http://78.31.67.223",
            "http://51.38.92.223",
            "http://51.15.25.108",
            "https://bbos.cat",
            "https://ventox.lol",
            "https://hitme.ventox.lol",
            "https://tls.mrrage.xyz",
            "https://stargate.cam",
            "https://dev.dststx.xyz",
            "https://blitzkrieg.cc",
            "https://golem.lol/",
            "http://pow.dststx.xyz",
            "https://webstress.xyz",
            "http://162.19.80.33",
            "https://famy.lol",
            "https://dvlopd.cf/",
            "31.13.241.41",
            "192.99.185.212",
            "74.91.124.107",
            "185.25.206.35",
            "31.220.0.115",
            "91.239.130.11",
            "189.1.173.191",
            "109.70.148.224",
            "45.140.142.143",
            "104.194.206.43",
            "93.115.28.93",
            "89.187.175.164",
            "45.58.141.21",
            "46.28.204.24",
            "2.59.135.78",
            "185.165.171.107",
            "23.92.27.154",
            "103.143.76.240",
            "194.147.90.113",
            "50.31.65.8",
            "45.81.17.38",
            "89.208.105.58",
            "20.106.75.231",
            "5.254.65.22",
            "51.222.249.118",
            "37.221.168.26",
            "136.144.49.153",
            "109.70.148.224",
            "99.209.23.197",
            "141.24.210.140",
            "91.149.224.223",
            "https://blog.bathtubbashing.xyz/",
            "https://forum_new.tendust.xyz/",
            "https://admin.kingblue.xyz/",
            "https://hell.beyondrussia.xyz/",
            "https://qeruya.cyou/",
            "https://tortuga.wtf/",
            "https://media-base.co/",
            "https://nl107.cdnsqu.com/",
            "https://s2.ashdi.vip/",
            "https://www.gavanaplay.me/",
            "https://vk-video.me/",
            "http://50.7.198.146/",
            "http://85.10.195.175/",
            "http://95.211.208.171/",
            "http://51.15.25.108/",
            "http://109.71.9.87/",
            "http://49.51.35.158/",
            "http://46.166.142.81/",
            "http://35.221.231.4/",
            "20.106.75.231",
            "104.194.8.40",
            "35.204.191.205",
            "23.227.146.106",
            "23.227.167.86",
            "66.42.124.134",
            "51.89.64.42",
            "35.184.26.226",
            "157.245.137.132",
            "54.193.93.182",
            "45.35.210.51",
            "5.196.39.50",
            "162.0.225.53",
            "51.91.192.110",
            "23.227.138.207",
            "bossan.ba",
            "baloo.one",
            "ipstresser.xyz",
            "metsul.com",
            "alavotremag.com",
            "944online.com",
            "flowextra.com",
            "letsfeelz.com",
            "theinternationaliqtest.com",
            "shape.host",
            "statare.com",
            "feverclan.com",
            "beamhr.com",
            "52.62.245.210",
            "echographie-maroc.com",
            "sinthia.net",
            "pspb.ky",
            "beoncrypto.com",
            "99.209.23.196",
            "136.144.49.153",
            "5.254.65.22",
            "136.144.49.99",
            "20.106.75.231",
            "204.10.192.180",
            "https://exeo.tk/",
            "https://www.hempsteadschools.org/",
            "https://app.cashbaka.com/app/homepage/queryhomepagebutton",
            "http://143.92.75.65/",
            "http://77.73.131.21/",
            "https://111.90.149.153/",
            "188.114.97.14",
            "http://graph.flash-stress.wtf/",
            "https://graph.flash-stress.wtf/",
            "http://147.185.221.229/",
            "https://rocket-api.co/",
            "https://dstat.vshield.pro/",
            "https://ventryshield.net/",
            "https://bxv.gg/",
            "https://battlelog.co/login/?iwantcheatttt/",
            "http://198.251.83.26/",
            "http://15.235.140.244/",
            "https://www.roe47.org/",
            "https://schools2.cms.k12.nc.us/communityhousems/pages/default.aspx",
            "https://schools2.cms.k12.nc.us/",
            "https://www.harvard.edu/",
            "https://www.academia.edu/",
            "https://askus.baker.edu/",
            "https://www.mit.edu/",
            "https://www.umd.edu/",
            "https://sites.uci.edu/",
            "https://sites.brown.edu/",
            "https://www.educanada.ca/",
            "https://www.usa.gov/",
            "https://mofa.gov.np/",
            "https://www.gov.uk/",
            "https://www.india.gov.in/",
            "https://www.state.gov/",
            "https://www.gsa.gov/",
            "https://dot.gov.in/",
            "https://www.login.gov/",
            "https://www.benefits.gov/",
            "https://www.dhs.gov/",
            "https://www.regulations.gov/",
            "https://www.census.gov/",
            "https://co.colorado.gov/",
            "https://www.irs.gov/",
            "https://www.canada.ca/",
            "https://www.fema.gov/",
            "https://www.grants.gov/",
            "https://cursed-api.lol/",
            "http://172.105.177.96/",
            "https://www.fbi.gov/",
            "http://37.120.188.197/",
            "https://dstat.cc/",
            "https://netamp.org/",
            "20.25.137.64",
            "185.101.93.223",
            "80.90.191.191",
            "159.203.162.194",
            "95.140.158.18",
            "80.90.189.132",
            "95.140.158.236",
            "51.195.174.214",
            "95.156.230.27",
            "46.38.247.170",
            "129.21.246.132",
            "40.89.143.129",
            "45.153.243.228",
            "185.234.72.69",
            "185.223.29.190",
            "81.176.4.2",
            "185.205.80.181",
            "38.84.14.4",
            "23.227.131.170",
            "212.102.40.198",
            "23.227.134.122",
            "193.200.209.130",
            "178.237.56.152",
            "104.46.124.66",
            "109.70.148.223",
            "194.88.104.81",
            "185.121.172.11",
            "80.64.103.27",
            "23.227.146.106",
            "51.195.174.214",
            "95.216.12.48",
            "148.251.238.46",
            "51.89.211.29",
            "193.107.177.1",
            "8.26.94.147",
            "8.8.8.8",
            "51.83.67.106",
            "66.85.14.193",
            "91.239.130.11",
            "217.146.95.242",
            "66.85.14.193",
            "64.94.100.200",
            "195.85.201.13",
            "cogentv2.dstat.org",
            "cogent.dstat.org",
            "contabo.dstat.org",
            "nforce.dstat.org",
            "cogentus.dstat.org",
            "novogara.dstat.org",
            "85.195.110.5",
            "85.195.107.199",
            "72.198.46.120",
            "62.221.250.224",
            "88.198.62.107",
            "108.165.179.197",
            "202.84.39.45",
            "185.149.22.195",
            "198.251.83.26",
            "185.29.200.17",
            "157.245.3.38",
            "66.206.28.118",
            "49.169.94.5",
            "167.71.202.248",
            "165.22.254.223",
            "85.248.130.173",
            "193.33.186.37",
            "147.135.4.8",
            "223.27.85.98",
            "51.89.149.118",
            "178.32.129.26",
            "45.56.78.25",
            "23.94.229.168",
            "194.163.152.120",
            "85.195.107.218",
            "172.105.34.241",
            "3.8.217.228",
            "vShield.pro",
            "dstat.vShield.pro",
            "netamp.org",
            "srv1-netamp.xyz",
            "srv2-netamp.xyz",
            "srv3-netamp.xyz",
            "srv4-netamp.xyz",
            "srv5-netamp.xyz",
            "http://57.128.136.244/",
            "http://15.204.12.147/",
            "https://eclipse.report/",
            "http://ceosecurity.xyz/",
            "https://api.dreams-stresser.io/",
            "https://dreams-stresser.io/",
            "https://kraysec.com/",
            "https://api.brrsecurity.org/",
            "https://brrsecurity.org/",
            "https://floppy-coochie-lips.pics/",
            "https://api-sky.xyz/",
            "https://stressednet.xyz/",
            "https://www.painstresser.xyz/",
            "https://api.smokeysecurity.com/",
            "http://suki-ssh.cf:999/",
            "https://snoopy.sh/",
            "http://nigga.sbs/",
            "https:/orbital-solutions.xyz/",
            "https://api.future-api.com/",
            "http://api.periodic.gay/",
            "https://insanesec.com/",
            "https://flash-stress.wtf/",
            "https://inverse.best/",
            "https://volitystress.vip/",
            "http://cnc.lavasworld.cf",
            "https://api.spacestress.cc/",
            "https://casper.vip/",
            "https://api.royal-stress.wtf/",
            "https://cyberstress.us/",
            "https://quality-api.org/",
            "https://apinigger.buzz/",
            "https://candys.cf/",
            "https://frost-x.world/",
            "https://quality-api.org/",
            "135.148.132.45",
            "https://www.mooreschools.com/",
            "https://amk77.automebet.com/",
            "https://amk789.com/",
            "15.204.12.147",
            "https://amk789.automebet.com/",
            "https://87.98.246.98/",
            "https://youtube.com/",
            "https://172.83.158.158",
            "https://iptvwire.com/",
            "172.71.98.203",
            "http://50.7.198.146",
            "http://85.10.195.175",
            "http://51.159.30.249",
            "http://46.166.142.81",
            "http://51.38.92.223",
            "http://95.211.208.171",
            "99.209.23.196",
            "136.144.49.153",
            "5.254.65.22",
            "136.144.49.99",
            "20.106.75.231",
            "https://www.vedbex.com/",
            "https://www.aeys.org/tool/dstat/l4.html",
            "31.13.241.41",
            "192.99.185.212",
            "74.91.124.107",
            "185.25.206.35",
            "31.220.0.115",
            "46.166.171.189",
            "89.187.175.164",
            "45.58.179.4",
            "46.28.204.24",
            "2.59.135.78",
            "185.165.171.107",
            "23.92.27.154",
            "185.223.29.190",
            "194.147.90.113",
            "50.31.65.8",
            "46.229.215.21",
            "89.208.105.58",
            "20.106.75.231",
            "5.254.65.22",
            "37.221.168.26",
            "136.144.49.153",
            "109.70.148.224",
            "99.209.23.197",
            "91.149.224.223",
            "https://blog.bathtubbashing.xyz/",
            "https://forum_new.tendust.xyz/",
            "https://admin.kingblue.xyz/",
            "https://hell.beyondrussia.xyz/",
            "https://qeruya.cyou/",
            "https://zetvideo.net/",
            "https://media-base.co/",
            "https://nl107.cdnsqu.com/",
            "https://s2.ashdi.vip/",
            "https://www.gavanaplay.me/",
            "https://vk-video.me/",
            "http://50.7.198.146/",
            "http://85.10.195.175/",
            "http://95.211.208.171/",
            "http://51.15.25.108/",
            "http://49.51.35.158/",
            "http://109.71.9.87/",
            "http://49.51.35.158/",
            "http://46.166.142.81/",
            "http://35.221.231.4/",
            "https://ventryshield.net/",
            "https://mooreschools.com/",
            "144.172.80.64",
            "127.0.0.1",
            "1.1.1.1",
            "cloudflare.com",
            "localhost",
            "bbos.cat",
            "ventox",
            "hitme.ventox",
            "tls.mrrage",
            "stargate.cam",
            "dev.dststx",
            "blitzkrieg.cc",
            "golem",
            "pow.dststx",
            "200.xflare.store",
            "click.xflare.store",
            "high.xflare.store",
            "ventryshield.net",
            "baloo.one",
            "bxv.gg",
            "famy",
            "famy",
            "webstress.xyz",
            "xnexustesting.eu",
            "jsc.xnexustesting.eu",
            "lock.xnexustesting.eu",
            "dstat.sheesh.rip",
            "komarupics.cam",
            "51.15.25.108",
            "vvxc",
            "162.19.80.33",
            "dvlopd.cf/v1",
            "dvlopd.cf/v2",
            "23.227.146.106",
            "91.239.130.32",
            "141.24.210.140",
            "50.7.239.226",
            "baloo",
            "sheesh.rip",
            "146.56.169.5",
            "8.28.7.208",
            "142.234.177.221",
            "23.92.29.131",
            "46.166.142.81",
            "5.189.139.8",
            "160.121.154.66",
            "nofirewallprotect.tz-sec.com",
            "ashdi.vip",
            "stats.texttv.nu",
            "www.pspb.ky",
            "demo.nginx.com",
            "metsul.com",
            "shape.host",
            "bossan.ba",
            "letsfeelz.com",
            "944online.com",
            "layer7-waf.com",
            "cantdown.me",
            "dstat.sheesh.rip",
            "sas.org.uk",
            "sayeret.mystore.today",
            "theinternationaliqtest.com",
            "flowextra.com",
            "feverclan.com",
            "bxv.gg",
            "test.nolink.ch",
            "changilighting.com",
            "studytest243.top",
            "sayto1k.ru",
            "alavotremag.com",
            " sukumi.gay",
            "138.128.240.5",
            "45.142.122.104",
            "185.106.94.40",
            "100.21.12.60",
            "50.31.116.98",
            "160.20.146.14",
            "5.189.137.59",
            "37.19.216.166",
            "206.189.249.141",
            "45.42.247.132",
            "135.181.45.33",
            "96.126.124.45",
            "37.59.34.117",
            "51.255.70.12",
            "51.77.74.130",
            "2.59.135.78",
            "5.10.105.198",
            "138.128.240.5",
            "23.227.142.74",
            "50.7.198.146",
            "176.9.16.251",
            "85.10.197.131",
            "85.10.195.175",
            "95.211.208.171",
            "78.31.67.223",
            "51.38.92.223",
            "51.15.25.108",
            "89.149.203.181",
            "212.7.203.224",
            "89.185.85.62",
            "141.24.210.140",
            "79.137.206.198",
            "35.246.217.88",
            "34.90.171.151",
            "103.143.76.240",
            "135.181.45.33",
            "188.34.200.199",
            "185.52.13.199",
            "52.148.208.182",
            "23.183.244.77",
            "151.139.83.14",
            "2.59.135.78",
            "172.111.203.77",
            "108.61.210.201",
            "108.61.210.201",
            "50.7.198.146",
            "85.10.195.175",
            "51.159.30.249",
            "46.166.142.81",
            "51.38.92.223",
            "95.211.208.171",
            "99.209.23.196",
            "136.144.49.153",
            "89.187.181.197",
            "136.144.49.99",
            "20.106.75.231",
            "31.13.241.41",
            "192.99.185.212",
            "74.91.124.107",
            "185.25.206.35",
            "31.220.0.115",
            "91.239.130.11",
            "109.70.148.224",
            "189.1.173.191",
            "45.140.142.143",
            "104.194.206.43",
            "93.115.28.93",
            "37.19.216.165",
            "45.58.141.21",
            "46.28.204.24",
            "2.59.135.78",
            "185.165.171.107",
            "23.92.27.154",
            "103.143.76.240",
            "194.147.90.113",
            "50.31.65.8",
            "45.81.17.38",
            "89.208.105.58",
            "20.106.75.231",
            "51.222.249.118",
            "5.254.65.22",
            "37.221.168.26",
            "136.144.49.153",
            "109.70.148.224",
            "99.209.23.197",
            "141.24.210.140",
            "91.149.224.223",
            "20.106.75.231",
            "104.194.8.40",
            "35.204.191.205",
            "23.227.146.106",
            "23.227.167.86",
            "66.42.124.134",
            "51.89.64.42",
            "35.184.26.226",
            "157.245.137.132",
            "54.193.93.182",
            "45.35.210.51",
            "5.196.39.50",
            "162.0.225.53",
            "51.91.192.110",
            "38.84.14.4",
            "23.227.131.170",
            "212.102.40.198",
            "23.227.134.122",
            "193.200.209.130",
            "178.237.56.152",
            "104.46.124.66",
            "109.70.148.223",
            "194.88.104.81",
            "185.121.172.11",
            "80.64.103.27",
            "23.227.146.106",
            "95.216.12.48",
            "148.251.238.46",
            "51.89.211.29",
            "193.107.177.1",
            "8.26.94.147",
            "8.8.8.8",
            "51.83.67.106",
            "66.85.14.193",
            "91.239.130.11",
            "217.146.95.242",
            "66.85.14.193",
            "64.94.100.200",
            "195.85.201.13",
            "cogentv2.dstat.org",
            "cogent.dstat.org",
            "contabo.dstat.org",
            "nforce.dstat.org",
            "cogentus.dstat.org",
            "novogara.dstat.org",
            "85.195.110.5",
            "85.195.107.19",
            "62.221.250.224",
            "88.198.62.107",
            "108.165.179.197",
            "202.84.39.45",
            "185.149.22.195",
            "198.251.83.26",
            "185.29.200.17",
            "157.245.3.38",
            "66.206.28.118",
            "49.169.94.5",
            "167.71.202.248",
            "165.22.254.223",
            "85.248.130.173",
            "193.33.186.37",
            "147.135.4.8",
            "223.27.85.98",
            "51.89.149.118",
            "178.32.129.26",
            "45.56.78.25",
            "23.94.229.168",
            "194.163.152.120",
            "85.195.107.218",
            "172.105.34.241",
            "3.8.217.228",
            "vShield.pro",
            "dstat.vShield.pro",
            "netamp.org",
            "srv1-netamp",
            "srv2-netamp",
            "srv3-netamp",
            "srv4-netamp",
            "srv5-netamp",
            "netamp.org",
            "2a03:b0c0:0:1010::26d:1001",
            "blog.bathtubbashing",
            "forum_new.tendust",
            "admin.kingblue",
            "hell.beyondrussia",
            "qeruya.cyou",
            "tortuga.wtf",
            "media-base.co",
            "nl107.cdnsqu.com",
            "s2.ashdi.vip",
            "hgavanaplay.me",
            "vk-video.me",
            "50.7.198.146",
            "85.10.195.175",
            "95.211.208.171",
            "51.15.25.108",
            "109.71.9.87",
            "49.51.35.158",
            "46.166.142.81",
            "35.221.231.4",
            "dstat.cc",
            "cyber-hub.pw",
            "dststx",
            "41.216.182.228",
            "51.89.108.148",
            "212.87.212.140",
            "wrldsecurity",
            "ddosfilter.net",
            "45.140.190.172",
            "79.137.204.116",
            "79.137.202.122",
            "https://dstatsec.github.io/",
            "100.21.12.60",
            "52.154.168.232",
            "138.128.240.5",
            "194.163.148.146",
            "208.68.37.247",
            "149.129.243.207",
            "135.181.18.135",
            "162.55.242.77",
            "96.126.124.45",
            "176.57.154.9",
            "51.81.149.60",
            "194.145.209.128",
            "131.153.47.132",
            "5.254.65.22",
            "63.211.111.64",
            "186.233.184.32",
            "134.255.231.24",
            "89.187.181.130",
            "45.58.141.21",
            "http://dstat.vShield.pro/",
            "https://komarupics.cam",
            "http://50.7.198.146/",
            "http://85.10.195.175/",
            "http://95.211.208.171/",
            "http://109.71.9.87/",
            "http://49.51.35.158/",
            "http://51.15.25.108/hit",
            "23.227.146.106",
            "5.10.105.198",
            "37.59.34.117",
            "51.255.70.12",
            "51.81.149.60",
            "https://uam.ventryshield.net/",
            "https://dstat.cc/booterreview.php",
            "http://37.221.92.201/",
            "https://graph.vshield.pro/",
            "https://www.google.com/",
            "https://oquartopoder.com/",
            "http://15.235.35.14/",
            "https://www.consortium.lgbt/",
            "https://wannabe1337.xyz/",
            "20.106.75.231",
            "104.194.8.40",
            "35.204.191.205",
            "23.227.146.106",
            "23.227.167.86",
            "66.42.124.134",
            "51.89.64.42",
            "35.184.26.226",
            "157.245.137.132",
            "23.227.138.207",
            "bossan.ba",
            "baloo.one",
            "ipstresser.xyz",
            "metsul.com",
            "alavotremag.com",
            "944online.com",
            "flowextra.com",
            "letsfeelz.com",
            "theinternationaliqtest.com",
            "shape.host",
            "statare.com",
            "feverclan.com",
            "beamhr.com",
            "52.62.245.210",
            "echographie-maroc.com",
            "sinthia.net",
            "pspb.ky",
            "beoncrypto.com",
            "54.193.93.182",
            "45.35.210.51",
            "5.196.39.50",
            "162.0.225.53",
            "51.91.192.110",
            "https://waffenstress.com/",
            "https://unhittable.ga/dstat",
            "https://unhittable.ga/",
            "http://45.137.206.186/",
            "185.173.168.95",
            "103.200.22.177"

        ],
        "attacks":{
            "enabled": true,
            "max_slots": 3
      }
    },
    "log_settings":{
        "webhook_logs": true,
        "telegram_logs": true,
        "attack_logs": true,
        "console_logs": true

    },
    "webserver_settings":{
        "port": "8080",
        "whitelisting": false
    }
}